.homepage-container {
  padding: 10px;
  justify-content: space-around;
  height: calc(100vh - 64px);
  overflow-x: scroll;
}

.listadd-btn {
  padding: 5px 10px;
  border-radius: 5px;
  backface-visibility: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.listadd-btn:hover {
  transform: scale(1.1);
}

.cardlist-container {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 10px;
}

@media screen and (max-width: 450px) {
  .cardlist-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 450px) and (max-width: 800px) {
  .cardlist-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .cardlist-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .cardlist-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
